<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Paris Korman </title>
    </head>
    
    <body>
        <img src="images/ParisK.JPG" alt="Paris Korman" width="500"> 
        <p><i>Image by Paris Korman</i></p>
        <h1>Hi, my name is Paris Korman!</h1>
            <div id="links" style="border:3px solid lightblue; width: 500px">
                <h2> Links </h2>
                    <ul>
                        <li><a href="places.html">Favorite Places in Los Angeles</a></li>
                        <li><a href="https://open.spotify.com/track/5IdQEHgtmj9th3OkfQKhf8">Favorite Song</a></li>
                    </ul>
            </div>
    </body>
</html>
