<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title> Paris Korman's Favorite Places </title>
    </head>

    <body>
        <img src = "images/beach.JPG" alt="Santa Monica Beach" width="800" height="800"> <!-- photo by Paris Korman -->
        <p><i>Image by Paris Korman</i></p>
        <h1> Paris Korman </h1>
        <h2> Los Angeles Native</h2>
    
        <div id="list" style="border: 3px solid lightblue; width: 800px">
        <h3> Here's a list of my favorite things to do:</h3>
            <p><i>Disclaimer: I mostly like to eat</i></p>
            <ul>
                <li>Sawtelle - Asian food heaven (like little Tokyo) </li>
                <li>Abbot Kinney - try to go on the first Friday of the month for food truck heaven </li>
                <li>Go to Superba, Tasting Kitchen, Gjelina (or GTA it's basically the same thing just more chill, next door), Gjusta for good food, Salt & Straw for ice cream </li>
                <li>Walk along Venice Beach Boardwalk  </li>
                <li>Walk along Santa Monica Bluffs (Ocean Ave) </li>
                <li>Brentwood Country Mart - Sweet Rose and Fridas are a must </li>
                <li>El Matador state beach in Malibu  </li>
                <li>Neptune's Net in Malibu - awesome sea food </li>
                <li>Malibu Country Mart - good food here too </li>
                <li>Griffiths Observatory  </li>
                <li>Takao - very good sushi in Brentwood </li>
                <li>Mercado - very good Mexican food in Santa Monica </li>
                <li>Little Sister - very good Vietnemese food Downtown </li>
                <li>Sunny Blue - rice balls! </li>
                <li>Main Street in general in Santa Monica is super chill to walk down </li>
                <li>Sweet Fin poke bowls </li>
                <li>Top of the world overlook </li>
                <li>California Donuts </li>
                <li>KBBQ in Ktown </li>
                <li>Sweet Lady Jane - cake! </li>
            </ul>
        </div>
    
        <p><a href="index.html">Home</a></p>
    </body>
    
</html>